EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Current Source"
Date "2019-12-18"
Rev "1.0"
Comp "Delft University of Technology"
Comment1 ""
Comment2 ""
Comment3 "block urethral sphincter or causing bladder contraction. "
Comment4 "Current source for electrical stimulation of tissue to"
$EndDescr
Wire Wire Line
	5135 1845 5995 1845
Wire Wire Line
	5135 2625 5995 2625
Wire Wire Line
	7755 3045 7755 3295
Wire Wire Line
	4070 6740 4295 6740
Wire Wire Line
	3305 6740 3570 6740
Wire Wire Line
	2535 6740 2705 6740
Wire Wire Line
	2035 6740 1805 6740
Wire Wire Line
	3315 6070 3585 6070
Wire Wire Line
	2560 6070 2715 6070
Wire Wire Line
	2060 6070 1830 6070
$Comp
L pspice:CAP C4
U 1 1 5DB0FAF8
P 3835 6070
F 0 "C4" V 3520 6070 50  0000 C CNN
F 1 "CAP" V 3611 6070 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3835 6070 50  0001 C CNN
F 3 "~" H 3835 6070 50  0001 C CNN
	1    3835 6070
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5DB0F453
P 3820 6740
F 0 "C3" V 3505 6740 50  0000 C CNN
F 1 "CAP" V 3596 6740 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3820 6740 50  0001 C CNN
F 3 "~" H 3820 6740 50  0001 C CNN
	1    3820 6740
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C1
U 1 1 5DB0EDFA
P 2285 6740
F 0 "C1" V 1970 6740 50  0000 C CNN
F 1 "CAP" V 2061 6740 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2285 6740 50  0001 C CNN
F 3 "~" H 2285 6740 50  0001 C CNN
	1    2285 6740
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5DB0E331
P 2310 6070
F 0 "C2" V 1995 6070 50  0000 C CNN
F 1 "CAP" V 2086 6070 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2310 6070 50  0001 C CNN
F 3 "~" H 2310 6070 50  0001 C CNN
	1    2310 6070
	0    1    1    0   
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR0104
U 1 1 5DB0D9BD
P 1830 6070
F 0 "#PWR0104" H 1830 5820 50  0001 C CNN
F 1 "eSim_GND" H 1830 5920 50  0000 C CNN
F 2 "" H 1830 6070 50  0001 C CNN
F 3 "" H 1830 6070 50  0001 C CNN
	1    1830 6070
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR0103
U 1 1 5DB0D49F
P 1805 6740
F 0 "#PWR0103" H 1805 6490 50  0001 C CNN
F 1 "eSim_GND" H 1805 6590 50  0000 C CNN
F 2 "" H 1805 6740 50  0001 C CNN
F 3 "" H 1805 6740 50  0001 C CNN
	1    1805 6740
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR0102
U 1 1 5DB0D055
P 4295 6740
F 0 "#PWR0102" H 4295 6490 50  0001 C CNN
F 1 "eSim_GND" H 4295 6590 50  0000 C CNN
F 2 "" H 4295 6740 50  0001 C CNN
F 3 "" H 4295 6740 50  0001 C CNN
	1    4295 6740
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR0101
U 1 1 5DB0AC3C
P 4350 6070
F 0 "#PWR0101" H 4350 5820 50  0001 C CNN
F 1 "eSim_GND" H 4350 5920 50  0000 C CNN
F 2 "" H 4350 6070 50  0001 C CNN
F 3 "" H 4350 6070 50  0001 C CNN
	1    4350 6070
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U1
U 5 1 5DAF5A05
P 3005 6740
F 0 "U1" H 3005 7005 50  0000 C CNN
F 1 "THAT320" H 3005 6914 50  0000 C CNN
F 2 "footprints:SOIC127P600X175-14N" H 3125 6840 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 3005 6913 50  0001 C CNN
F 4 "" H 3005 6740 50  0001 C CNN "kicost:pricing"
F 5 "THAT320S14-U " H 3005 6740 50  0001 C CNN "manf_num"
F 6 "     THAT320S14-U " H 3005 6740 50  0001 C CNN "digikeypn#"
F 7 "1:EUR12.68" H 3005 6740 50  0001 C CNN "kicost:farnell:pricing"
F 8 "1354177" H 3005 6740 50  0001 C CNN "farnellpn#"
F 9 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 3005 6740 50  0001 C CNN "kicost:farnell:link"
	5    3005 6740
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U2
U 5 1 5DAF348A
P 3015 6070
F 0 "U2" H 3015 6335 50  0000 C CNN
F 1 "THAT320" H 3015 6244 50  0000 C CNN
F 2 "footprints:SOIC127P600X175-14N" H 3135 6170 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 3015 6243 50  0001 C CNN
F 4 "" H 3015 6070 50  0001 C CNN "kicost:pricing"
F 5 "THAT320S14-U " H 3015 6070 50  0001 C CNN "manf_num"
F 6 "     THAT320S14-U " H 3015 6070 50  0001 C CNN "digikeypn#"
F 7 "1:EUR12.68" H 3015 6070 50  0001 C CNN "kicost:farnell:pricing"
F 8 "1354177" H 3015 6070 50  0001 C CNN "farnellpn#"
F 9 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 3015 6070 50  0001 C CNN "kicost:farnell:link"
	5    3015 6070
	1    0    0    -1  
$EndComp
Connection ~ 6545 1845
Wire Wire Line
	7755 3695 7755 3895
Wire Wire Line
	6215 1705 6215 1925
Wire Wire Line
	6945 1095 7245 1095
Wire Wire Line
	6215 1095 6945 1095
Wire Wire Line
	5695 1095 6215 1095
Wire Wire Line
	6215 2435 6215 2625
Wire Wire Line
	6945 3125 6945 3195
Wire Wire Line
	6545 1845 6645 1845
Wire Wire Line
	6945 4155 6945 4215
Wire Wire Line
	6215 2625 6645 2625
Wire Wire Line
	6215 2625 6215 3505
Wire Wire Line
	6215 3805 6215 3915
Wire Wire Line
	8135 2015 8135 2115
Wire Wire Line
	4835 3815 4835 3895
Wire Wire Line
	5695 3815 5695 3905
Wire Wire Line
	6545 3325 6545 3495
Wire Wire Line
	7145 3495 7455 3495
Wire Wire Line
	6945 3595 6945 4155
Wire Wire Line
	6945 2425 6945 2045
Wire Wire Line
	8055 3395 8135 3395
Wire Wire Line
	8135 3395 8135 3015
Wire Wire Line
	8055 3595 8135 3595
Wire Wire Line
	8135 3595 8135 4155
Wire Wire Line
	8135 4155 6945 4155
Wire Wire Line
	6215 1635 6215 1705
Wire Wire Line
	5915 1435 5915 1705
Connection ~ 6215 1705
Wire Wire Line
	4835 1645 4835 1095
Wire Wire Line
	4835 1095 5695 1095
Wire Wire Line
	6945 1095 6945 1645
Connection ~ 6945 1095
Wire Wire Line
	6215 1095 6215 1235
Connection ~ 6215 1095
Wire Wire Line
	5695 1645 5695 1095
Connection ~ 5695 1095
Wire Wire Line
	6945 2825 6945 3125
Wire Wire Line
	5695 2045 5695 2425
Wire Wire Line
	4835 2045 4835 2425
Wire Wire Line
	6215 2325 6215 2435
Wire Wire Line
	5915 2435 6215 2435
Connection ~ 6215 2435
Wire Wire Line
	6845 3125 6945 3125
Connection ~ 6945 3125
Wire Wire Line
	6545 1845 6545 2725
Wire Wire Line
	6545 3795 6545 3915
Wire Wire Line
	6945 4515 6945 4635
Connection ~ 6945 4155
Wire Wire Line
	5915 1705 6215 1705
Connection ~ 6215 2625
Wire Wire Line
	5915 2125 5915 2435
Wire Wire Line
	4835 2825 4835 3075
Wire Wire Line
	4835 3275 4835 3515
Wire Wire Line
	5695 2825 5695 3075
Wire Wire Line
	5695 3275 5695 3515
$Comp
L eSim_Power:eSim_GND #PWR010
U 1 1 5D669F53
P 9515 3090
F 0 "#PWR010" H 9515 2840 50  0001 C CNN
F 1 "eSim_GND" H 9515 2940 50  0000 C CNN
F 2 "" H 9515 3090 50  0001 C CNN
F 3 "" H 9515 3090 50  0001 C CNN
	1    9515 3090
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U2
U 2 1 5D6826A0
P 5795 2625
AR Path="/5D6826A0" Ref="U2"  Part="2" 
AR Path="/5D65FEA1/5D6826A0" Ref="U2"  Part="2" 
F 0 "U2" H 6005 2425 50  0000 L CNN
F 1 "THAT320" H 6005 2355 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 5915 2725 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 5715 2625 50  0001 C CNN
F 4 "X" H 5795 2625 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 5795 2625 60  0001 C CNN "Spice_Model"
F 6 "Y" H 5795 2625 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 5795 2625 60  0001 C CNN "Spice_Lib_File"
F 8 "14 13 12" H 5795 2625 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 5795 2625 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 5795 2625 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 5795 2625 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 5795 2625 50  0001 C CNN "kicost:farnell:link"
	2    5795 2625
	-1   0    0    -1  
$EndComp
$Comp
L Device:R Rsafety1
U 1 1 5D66D16D
P 4835 3665
F 0 "Rsafety1" H 4885 3795 50  0000 C CNN
F 1 "1k" H 4885 3715 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4885 3645 30  0001 C CNN
F 3 "" V 4885 3715 30  0000 C CNN
	1    4835 3665
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rload1
U 1 1 5D66CB7A
P 5695 3665
F 0 "Rload1" H 5745 3795 50  0000 C CNN
F 1 "1k" H 5745 3715 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5745 3645 30  0001 C CNN
F 3 "" V 5745 3715 30  0000 C CNN
	1    5695 3665
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D66C0E9
P 6215 3655
F 0 "R1" H 6265 3785 50  0000 C CNN
F 1 "20k" H 6265 3705 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6265 3635 30  0001 C CNN
F 3 "" V 6265 3705 30  0000 C CNN
	1    6215 3655
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D66BBE1
P 6545 3645
F 0 "R2" H 6595 3775 50  0000 C CNN
F 1 "20k" H 6595 3695 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6595 3625 30  0001 C CNN
F 3 "" V 6595 3695 30  0000 C CNN
	1    6545 3645
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rset1
U 1 1 5D66B1EC
P 6945 4365
F 0 "Rset1" H 6995 4495 50  0000 C CNN
F 1 "330" H 6995 4415 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6995 4345 30  0001 C CNN
F 3 "" V 6995 4415 30  0000 C CNN
	1    6945 4365
	1    0    0    -1  
$EndComp
$Comp
L 2N7000:2N7000 Q4
U 1 1 5D669F9A
P 6945 3395
F 0 "Q4" H 6839 3538 60  0000 R CNN
F 1 "2N7000" V 7081 3395 60  0000 C CNN
F 2 "footprints:TO-92EXPANDED" H 7145 3595 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7145 3695 60  0001 L CNN
F 4 "2N7000FS-ND" H 7145 3795 60  0001 L CNN "Digi-Key_PN"
F 5 "2N7000" H 7145 3895 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7145 3995 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7145 4095 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7145 4195 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N7000/2N7000FS-ND/244278" H 7145 4295 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 60V 200MA TO-92" H 7145 4395 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7145 4495 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7145 4595 60  0001 L CNN "Status"
F 13 "1 2 3" H 6945 3395 60  0001 C CNN "Spice_Node_Sequence"
F 14 "X" H 6945 3395 60  0001 C CNN "Spice_Primitive"
F 15 "2N7000" H 6945 3395 60  0001 C CNN "Spice_Model"
F 16 "Y" H 6945 3395 60  0001 C CNN "Spice_Netlist_Enabled"
F 17 "libs/spice/2N7000.REV0.lib" H 6945 3395 60  0001 C CNN "Spice_Lib_File"
	1    6945 3395
	-1   0    0    -1  
$EndComp
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358DR U3
U 1 1 5D669F8A
P 7755 3495
F 0 "U3" H 7755 3695 50  0000 L CNN
F 1 "LM358" H 7755 3295 50  0000 L CNN
F 2 "footprints:DIP762W46P254L960H508Q8" H 7755 3495 50  0001 C CNN
F 3 "" H 7755 3495 50  0001 C CNN
F 4 "3 2 8 4 1" H 7755 3495 60  0001 C CNN "Spice_Node_Sequence"
F 5 "X" H 7755 3495 60  0001 C CNN "Spice_Primitive"
F 6 "LM358" H 7755 3495 60  0001 C CNN "Spice_Model"
F 7 "Y" H 7755 3495 60  0001 C CNN "Spice_Netlist_Enabled"
F 8 "libs/spice/LMx58_LM2904.lib" H 7755 3495 60  0001 C CNN "Spice_Lib_File"
	1    7755 3495
	-1   0    0    1   
$EndComp
$Comp
L THAT_Corporation:THAT320 U1
U 1 1 5D669F83
P 6845 1845
AR Path="/5D669F83" Ref="U1"  Part="1" 
AR Path="/5D65FEA1/5D669F83" Ref="U1"  Part="1" 
F 0 "U1" H 7055 1645 50  0000 L CNN
F 1 "THAT320" H 7055 1575 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 6965 1945 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 6765 1845 50  0001 C CNN
F 4 "X" H 6845 1845 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 6845 1845 60  0001 C CNN "Spice_Model"
F 6 "Y" H 6845 1845 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 6845 1845 60  0001 C CNN "Spice_Lib_File"
F 8 "1 2 3" H 6845 1845 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 6845 1845 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 6845 1845 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 6845 1845 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 6845 1845 50  0001 C CNN "kicost:farnell:link"
	1    6845 1845
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U1
U 3 1 5D669F7C
P 4935 1845
AR Path="/5D669F7C" Ref="U1"  Part="3" 
AR Path="/5D65FEA1/5D669F7C" Ref="U1"  Part="3" 
F 0 "U1" H 5145 1645 50  0000 L CNN
F 1 "THAT320" H 5145 1575 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 5055 1945 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 4855 1845 50  0001 C CNN
F 4 "X" H 4935 1845 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 4935 1845 60  0001 C CNN "Spice_Model"
F 6 "Y" H 4935 1845 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 4935 1845 60  0001 C CNN "Spice_Lib_File"
F 8 "7 6 5" H 4935 1845 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 4935 1845 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 4935 1845 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 4935 1845 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 4935 1845 50  0001 C CNN "kicost:farnell:link"
	3    4935 1845
	-1   0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U1
U 4 1 5D669F75
P 6115 1435
AR Path="/5D669F75" Ref="U1"  Part="4" 
AR Path="/5D65FEA1/5D669F75" Ref="U1"  Part="4" 
F 0 "U1" H 6325 1235 50  0000 L CNN
F 1 "THAT320" H 6325 1165 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 6235 1535 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 6035 1435 50  0001 C CNN
F 4 "X" H 6115 1435 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 6115 1435 60  0001 C CNN "Spice_Model"
F 6 "Y" H 6115 1435 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 6115 1435 60  0001 C CNN "Spice_Lib_File"
F 8 "8 9 10" H 6115 1435 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 6115 1435 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 6115 1435 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 6115 1435 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 6115 1435 50  0001 C CNN "kicost:farnell:link"
	4    6115 1435
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U1
U 2 1 5D669F6E
P 5795 1845
AR Path="/5D669F6E" Ref="U1"  Part="2" 
AR Path="/5D65FEA1/5D669F6E" Ref="U1"  Part="2" 
F 0 "U1" H 6005 1645 50  0000 L CNN
F 1 "THAT320" H 6005 1575 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 5915 1945 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 5715 1845 50  0001 C CNN
F 4 "X" H 5795 1845 60  0001 C CNN "Spice_Primitive"
F 5 "QPNP_THAT_NS" H 5795 1845 60  0001 C CNN "Spice_Model"
F 6 "Y" H 5795 1845 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 5795 1845 60  0001 C CNN "Spice_Lib_File"
F 8 "14 13 12" H 5795 1845 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 5795 1845 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 5795 1845 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 5795 1845 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 5795 1845 50  0001 C CNN "kicost:farnell:link"
	2    5795 1845
	-1   0    0    -1  
$EndComp
$Comp
L eSim_Sources:DC Vref1
U 1 1 5D669F67
P 8135 2565
F 0 "Vref1" H 7935 2665 60  0000 C CNN
F 1 "1" H 7935 2515 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7835 2565 60  0001 C CNN
F 3 "" H 8135 2565 60  0000 C CNN
	1    8135 2565
	1    0    0    1   
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR07
U 1 1 5D669F61
P 8135 2015
F 0 "#PWR07" H 8135 1765 50  0001 C CNN
F 1 "eSim_GND" H 8135 1865 50  0000 C CNN
F 2 "" H 8135 2015 50  0001 C CNN
F 3 "" H 8135 2015 50  0001 C CNN
	1    8135 2015
	-1   0    0    1   
$EndComp
$Comp
L eSim_Sources:DC Vsource1
U 1 1 5D669F59
P 9515 2390
F 0 "Vsource1" H 9315 2490 60  0000 C CNN
F 1 "15" H 9315 2340 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9215 2390 60  0001 C CNN
F 3 "" H 9515 2390 60  0000 C CNN
	1    9515 2390
	-1   0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U2
U 1 1 5D669F4B
P 6845 2625
AR Path="/5D669F4B" Ref="U2"  Part="1" 
AR Path="/5D65FEA1/5D669F4B" Ref="U2"  Part="1" 
F 0 "U2" H 7055 2425 50  0000 L CNN
F 1 "THAT320" H 7055 2355 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 6965 2725 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 6765 2625 50  0001 C CNN
F 4 "X" H 6845 2625 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 6845 2625 60  0001 C CNN "Spice_Model"
F 6 "Y" H 6845 2625 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 6845 2625 60  0001 C CNN "Spice_Lib_File"
F 8 "1 2 3" H 6845 2625 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 6845 2625 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 6845 2625 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 6845 2625 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 6845 2625 50  0001 C CNN "kicost:farnell:link"
	1    6845 2625
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U2
U 3 1 5D669F3D
P 4935 2625
AR Path="/5D669F3D" Ref="U2"  Part="3" 
AR Path="/5D65FEA1/5D669F3D" Ref="U2"  Part="3" 
F 0 "U2" H 5145 2425 50  0000 L CNN
F 1 "THAT320" H 5145 2355 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 5055 2725 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 4855 2625 50  0001 C CNN
F 4 "X" H 4935 2625 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 4935 2625 60  0001 C CNN "Spice_Model"
F 6 "Y" H 4935 2625 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 4935 2625 60  0001 C CNN "Spice_Lib_File"
F 8 "7 6 5" H 4935 2625 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 4935 2625 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 4935 2625 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 4935 2625 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 4935 2625 50  0001 C CNN "kicost:farnell:link"
	3    4935 2625
	-1   0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT320 U2
U 4 1 5D669F36
P 6115 2125
AR Path="/5D669F36" Ref="U2"  Part="4" 
AR Path="/5D65FEA1/5D669F36" Ref="U2"  Part="4" 
F 0 "U2" H 6325 1925 50  0000 L CNN
F 1 "THAT320" H 6325 1855 50  0000 L CNN
F 2 "footprints:SOIC127P600X175-14N" H 6235 2225 50  0001 C CNN
F 3 "http://www.thatcorp.com/datashts/THAT_300-Series_Datasheet.pdf" H 6035 2125 50  0001 C CNN
F 4 "X" H 6115 2125 60  0001 C CNN "Spice_Primitive"
F 5 "THAT320" H 6115 2125 60  0001 C CNN "Spice_Model"
F 6 "Y" H 6115 2125 60  0001 C CNN "Spice_Netlist_Enabled"
F 7 "libs/spice/THAT320-quad.lib" H 6115 2125 60  0001 C CNN "Spice_Lib_File"
F 8 "8 9 10" H 6115 2125 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1:EUR12.68" H 6115 2125 50  0001 C CNN "kicost:farnell:pricing"
F 10 "1354177" H 6115 2125 50  0001 C CNN "farnellpn#"
F 11 "THAT320S14-U " H 6115 2125 50  0001 C CNN "manf_num"
F 12 "https://nl.farnell.com/that-corporation/that320s14-u/transistor-array-smd-so-14-320/dp/1354177?st=that32" H 6115 2125 50  0001 C CNN "kicost:farnell:link"
	4    6115 2125
	1    0    0    -1  
$EndComp
$Comp
L FQD17P06TM:FQD17P06TM Q3
U 1 1 5D669F2F
P 6545 3025
AR Path="/5D669F2F" Ref="Q3"  Part="1" 
AR Path="/5D65FEA1/5D669F2F" Ref="Q3"  Part="1" 
F 0 "Q3" H 6745 3125 50  0000 L BNN
F 1 "FQD17P06TM" H 6745 2925 50  0000 L BNN
F 2 "footprints:DPAK229P990X239-4N" H 6545 3025 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/on-semiconductor/FQD17P06TM/FQD17P06TMCT-ND/1849932?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 6545 3025 50  0001 L BNN
F 4 "FQD17P06TM" H 6545 3025 50  0001 L BNN "Field4"
F 5 "Transistor: P-MOSFET; unipolar; 60V; 7.6A; 44W; DPAK; QFET®" H 6545 3025 50  0001 L BNN "Field5"
F 6 "FQD17P06TMCT-ND" H 6545 3025 50  0001 L BNN "Field6"
F 7 "ON Semiconductor" H 6545 3025 50  0001 L BNN "Field7"
F 8 "TO-252-3 ON Semiconductor" H 6545 3025 50  0001 L BNN "Field8"
F 9 "X" H 6545 3025 60  0001 C CNN "Spice_Primitive"
F 10 "FQD17P06" H 6545 3025 60  0001 C CNN "Spice_Model"
F 11 "Y" H 6545 3025 60  0001 C CNN "Spice_Netlist_Enabled"
F 12 "libs/spice/FQD17P06.lib" H 6545 3025 60  0001 C CNN "Spice_Lib_File"
F 13 "4 1 3" H 6545 3025 50  0001 C CNN "Spice_Node_Sequence"
	1    6545 3025
	-1   0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR06
U 1 1 5D669F0F
P 6945 4635
F 0 "#PWR06" H 6945 4385 50  0001 C CNN
F 1 "eSim_GND" H 6945 4485 50  0000 C CNN
F 2 "" H 6945 4635 50  0001 C CNN
F 3 "" H 6945 4635 50  0001 C CNN
	1    6945 4635
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR05
U 1 1 5D669F09
P 6545 3915
F 0 "#PWR05" H 6545 3665 50  0001 C CNN
F 1 "eSim_GND" H 6545 3765 50  0000 C CNN
F 2 "" H 6545 3915 50  0001 C CNN
F 3 "" H 6545 3915 50  0001 C CNN
	1    6545 3915
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR04
U 1 1 5D669EF5
P 5695 3905
F 0 "#PWR04" H 5695 3655 50  0001 C CNN
F 1 "eSim_GND" H 5695 3755 50  0000 C CNN
F 2 "" H 5695 3905 50  0001 C CNN
F 3 "" H 5695 3905 50  0001 C CNN
	1    5695 3905
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR03
U 1 1 5D669EEF
P 4835 3895
F 0 "#PWR03" H 4835 3645 50  0001 C CNN
F 1 "eSim_GND" H 4835 3745 50  0000 C CNN
F 2 "" H 4835 3895 50  0001 C CNN
F 3 "" H 4835 3895 50  0001 C CNN
	1    4835 3895
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR02
U 1 1 5D669EB2
P 6215 3915
F 0 "#PWR02" H 6215 3665 50  0001 C CNN
F 1 "eSim_GND" H 6215 3765 50  0000 C CNN
F 2 "" H 6215 3915 50  0001 C CNN
F 3 "" H 6215 3915 50  0001 C CNN
	1    6215 3915
	1    0    0    -1  
$EndComp
$Comp
L eSim_Power:eSim_GND #PWR01
U 1 1 5D669EA5
P 7755 3045
F 0 "#PWR01" H 7755 2795 50  0001 C CNN
F 1 "eSim_GND" H 7755 2895 50  0000 C CNN
F 2 "" H 7755 3045 50  0001 C CNN
F 3 "" H 7755 3045 50  0001 C CNN
	1    7755 3045
	-1   0    0    1   
$EndComp
$Comp
L 1N4446:1N4446 D1
U 1 1 5D669E9E
P 4835 3175
AR Path="/5D669E9E" Ref="D1"  Part="1" 
AR Path="/5D65FEA1/5D669E9E" Ref="D1"  Part="1" 
F 0 "D1" H 4935 3194 50  0000 L BNN
F 1 "1N4446" H 4935 3084 50  0000 L BNN
F 2 "footprints:DO35-10" H 4835 3175 50  0001 L BNN
F 3 "1N4446" H 4835 3175 50  0001 L BNN
F 4 "Diode 1N4446 ITT miliampere=200 V=100 DO35" H 4835 3175 50  0001 L BNN "Field4"
F 5 "Unavailable" H 4835 3175 50  0001 L BNN "Field5"
F 6 "None" H 4835 3175 50  0001 L BNN "Field6"
F 7 "ON Semiconductor" H 4835 3175 50  0001 L BNN "Field7"
F 8 "DO-35 ITT / Cannon" H 4835 3175 50  0001 L BNN "Field8"
F 9 "D" H 4835 3175 60  0001 C CNN "Spice_Primitive"
F 10 "1N4446" H 4835 3175 60  0001 C CNN "Spice_Model"
F 11 "Y" H 4835 3175 60  0001 C CNN "Spice_Netlist_Enabled"
F 12 "libs/spice/1N4446.lib" H 4835 3175 60  0001 C CNN "Spice_Lib_File"
	1    4835 3175
	0    1    1    0   
$EndComp
$Comp
L 1N4446:1N4446 D2
U 1 1 5D669E92
P 5695 3175
AR Path="/5D669E92" Ref="D2"  Part="1" 
AR Path="/5D65FEA1/5D669E92" Ref="D2"  Part="1" 
F 0 "D2" H 5795 3194 50  0000 L BNN
F 1 "1N4446" H 5795 3084 50  0000 L BNN
F 2 "footprints:DO35-10" H 5695 3175 50  0001 L BNN
F 3 "1N4446" H 5695 3175 50  0001 L BNN
F 4 "Diode 1N4446 ITT miliampere=200 V=100 DO35" H 5695 3175 50  0001 L BNN "Field4"
F 5 "Unavailable" H 5695 3175 50  0001 L BNN "Field5"
F 6 "None" H 5695 3175 50  0001 L BNN "Field6"
F 7 "ON Semiconductor" H 5695 3175 50  0001 L BNN "Field7"
F 8 "DO-35 ITT / Cannon" H 5695 3175 50  0001 L BNN "Field8"
F 9 "D" H 5695 3175 60  0001 C CNN "Spice_Primitive"
F 10 "1N4446" H 5695 3175 60  0001 C CNN "Spice_Model"
F 11 "Y" H 5695 3175 60  0001 C CNN "Spice_Netlist_Enabled"
F 12 "libs/spice/1N4446.lib" H 5695 3175 60  0001 C CNN "Spice_Lib_File"
	1    5695 3175
	0    1    1    0   
$EndComp
Text GLabel 7245 1095 2    50   Input ~ 0
+15V_1
Text GLabel 9515 1650 2    50   Input ~ 0
+15V_1
Connection ~ 5995 1845
Wire Wire Line
	5995 1845 6545 1845
Connection ~ 5995 2625
Wire Wire Line
	5995 2625 6215 2625
Text GLabel 7755 3895 3    50   Input ~ 0
+15V_1
Wire Wire Line
	9515 1650 9515 1845
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DDEEDEE
P 10005 1845
F 0 "#FLG0101" H 10005 1920 50  0001 C CNN
F 1 "PWR_FLAG" H 10005 2018 50  0000 C CNN
F 2 "" H 10005 1845 50  0001 C CNN
F 3 "~" H 10005 1845 50  0001 C CNN
	1    10005 1845
	1    0    0    -1  
$EndComp
Wire Wire Line
	10005 1845 9515 1845
Connection ~ 9515 1845
Wire Wire Line
	9515 1845 9515 1940
Wire Wire Line
	4085 6070 4350 6070
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DE4EB75
P 9965 2980
F 0 "#FLG0102" H 9965 3055 50  0001 C CNN
F 1 "PWR_FLAG" H 9965 3153 50  0000 C CNN
F 2 "" H 9965 2980 50  0001 C CNN
F 3 "~" H 9965 2980 50  0001 C CNN
	1    9965 2980
	1    0    0    -1  
$EndComp
Wire Notes Line width 20
	4070 895  8430 890 
Wire Notes Line width 20
	8430 890  8430 4995
Wire Notes Line width 20
	8430 4995 4065 4995
Wire Notes Line width 20
	4065 4995 4070 895 
Wire Notes Line width 20
	1455 5565 4680 5565
Wire Notes Line width 20
	4680 5565 4680 7000
Wire Notes Line width 20
	4680 7000 1455 7000
Wire Notes Line width 20
	1455 7000 1455 5580
Wire Notes Line width 20
	10270 1500 10270 3335
Wire Notes Line width 20
	10270 3335 9065 3335
Wire Notes Line width 20
	9060 3340 9060 1500
Wire Notes Line width 20
	9065 1500 10270 1500
Text Notes 4175 4875 0    79   ~ 16
Current source stimulator circuit
Text Notes 1415 7305 0    79   ~ 16
Substrate of the THAT320 is connected to AC-ground\nusing capacitors between DC-ground and Substrate
Text Notes 9035 3535 0    79   ~ 16
Power Supply
Wire Wire Line
	9515 2840 9515 2980
Wire Wire Line
	9965 2980 9515 2980
Connection ~ 9515 2980
Wire Wire Line
	9515 2980 9515 3090
$EndSCHEMATC
